nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}
.logo {
    color: #e74c3c;
    margin-bottom: 0.5rem;
}
ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-end: 4;
    list-style: none;
}
li {
    margin-right: 1rem;
}
li a {
    color: #222;
    text-decoration: none;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 35%);
    grid-template-rows: repeat(2, 50%);
    justify-content: center;
    gap: 1rem;
    margin: auto;
    padding: 1rem 0;
}
.card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    width: 25rem;
    height: 25rem;
    background: #fff;
    box-shadow: 0 10px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: 15px auto;
    overflow: hidden;
}

.card_avt {
    width: 100%;
    height: 20rem;
    object-fit: fill;
}
.card_title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}
.card_link {
    text-decoration: none;
    background: #db4938;
    color: #fff;
    margin: 0.3rem;
    padding: 0.3rem 1rem;
    border-radius: 20px;
}
